{
  "name": "@meta-agent/runtime",
  "version": "0.2.1",
  "description": "Engineering agent runtime — async jobs, dimensional types, V&V hooks, pluggable tools",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "meta-agent": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "!dist/**/__tests__/**",
    "!dist/**/__tests__"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json && node scripts/build-cli.js",
    "build:lib": "tsc --project tsconfig.json",
    "build:cli": "node scripts/build-cli.js",
    "pack": "npm run build && npm pack",
    "dev": "tsc --project tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "tsx examples/mock-test.ts && tsx examples/smoke-test-mock-server.ts",
    "test:unit": "tsx examples/mock-test.ts",
    "test:smoke": "tsx examples/smoke-test-mock-server.ts",
    "test:live": "tsx examples/smoke-test.ts",
    "test:deepseek": "tsx examples/smoke-test-deepseek.ts",
    "test:provider": "tsx examples/smoke-test-deepseek.ts",
    "inspect:prompt": "tsx examples/inspect-prompt.ts",
    "inspect:prompt:live": "INSPECT_LIVE=1 tsx examples/inspect-prompt.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "esbuild": "^0.28.0",
    "openai": "^6.39.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
